<!DOCTYPE html>
<html>

<head>
	<style>
		table {
			width: 100%;
		}
		
		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		
		th,
		td {
			padding: 5px;
			text-align: left;
		}
		
		table#mainView tr:nth-child(even) {
			background-color: #eee;
		}
		
		table#mainView tr:nth-child(odd) {
			background-color: #fff;
		}
		
		table#mainView th {
			background-color: black;
			color: white;
		}
		
		a:link {
			color: black;
			text-decoration: none;
		}
		
		a:visited {
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		a:active {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<table id="mainView">
	</table>

</body>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
	var socket = io();

	document.body.onload = function() {
		console.log("emit page load");
		socket.emit("page load", "");
	};

	socket.on('update message', function(content){
		console.log("receive page load");
		var table = document.getElementById("mainView");
		table.innerHTML = content;
	});</script>

</html>